/*
Copyright (C) 2015-2016 Paul McClernan
 */

/**
This widget displays an pseudo-Knob Control that has 10 states.

Name: notchNum
Type: property
Syntax: set the notchNum
Summary: Set the fill amount to [ 0 to 10 ]

Example:
	set the notchNum of me to 7

Description:
Set the amount to fill in +1 increments [ 0 to 10 ]
*/

widget community.livecode.pgmcclernan.tennotchknob

-- dependency declarations
use com.livecode.canvas
use com.livecode.library.canvas
use com.livecode.widget
use com.livecode.engine
use com.livecode.library.widgetutils

-- adding metadata to ensure the extension displays correctly in livecode
metadata title is "TenNotchKnob"
metadata author is "Paul McClernan"
metadata version is "1.0.0"
metadata preferredSize is "144,144"

private variable mState        as String
private variable mColor        as Color
private variable mHiliteColor  as Color
private variable mPresets    	as List
private variable  mPath    		as String
private variable mHilited      as Boolean
private variable mToggleHilite as Boolean
private variable mMaintainAspectRatio as Boolean
private variable mFlipVertically     as Boolean // some SVG Paths need to be flipped (all font awesome SVG paths do, Illustrator SVG does not)
private variable mAngle     as Real

property iconColor            get getColor          set setColor
metadata iconColor.editor is "com.livecode.pi.color"

property iconHiliteColor      get getHiliteColor    set setHiliteColor
metadata iconHiliteColor.editor is "com.livecode.pi.color"

property notchNum            get getPathPreset           set setPathPreset
metadata notchNum.editor is "com.livecode.pi.enum"
metadata notchNum.options is "0,1,2,3,4,5,6,7,8,9,10"
metadata notchNum.default is "0"

// property iconPath       get mPath           set setPath
// metadata iconPath.editor is "com.livecode.pi.text"

property isHilited            get mHilited          set setIsHilited
property toggleHilite         get mToggleHilite     set mToggleHilite
property maintainAspectRatio  get mMaintainAspectRatio  set setMaintainAspectRatio
property flipVertically       get mFlipVertically       set setFlipVertically
property iconAngle			  get mAngle       set setAngle
--

----------
-- called when widget is created
public handler OnCreate()
	put "up" into mState
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M133.174,94.521 c-3.109,8.457-7.97,16.248-14.416,22.885c-2.035,2.096-4.193,4.02-6.443,5.8l-5.894-7.604c-1.163,0.924-2.354,1.801-3.578,2.621 l5.413,7.957c-9.945,6.692-21.527,10.479-33.738,10.938l-0.297-9.612c-0.738,0.028-1.477,0.056-2.22,0.056 c-0.742,0-1.482-0.016-2.22-0.043l-0.297,9.613c-12.128-0.457-23.69-4.214-33.73-10.955l5.412-7.953 c-0.674-0.453-1.342-0.916-2-1.398c-0.539-0.396-1.054-0.817-1.577-1.231l-5.905,7.62c-9.527-7.52-16.688-17.518-20.82-28.699 l9.051-3.254c-0.514-1.386-0.956-2.798-1.359-4.223l-9.248,2.691C7.683,84.011,6.823,78.05,6.823,72 c0-6.068,0.831-12.02,2.441-17.736l9.238,2.688c0.4-1.426,0.859-2.833,1.372-4.221l-9.056-3.255 c1.967-5.341,4.64-10.433,7.995-15.159c3.662-5.159,8.016-9.688,12.879-13.511l5.898,7.611c1.163-0.917,2.356-1.792,3.586-2.611 l-5.414-7.957C45.677,11.222,57.333,7.35,69.48,6.877l0.298,9.632c0.739-0.03,1.477-0.067,2.22-0.067 c0.74,0,1.477,0.038,2.215,0.067l0.298-9.632c9.667,0.375,19.198,2.897,27.714,7.363c2.069,1.086,4.073,2.293,6.012,3.598 l-5.408,7.953c1.229,0.824,2.424,1.696,3.583,2.615l5.891-7.602c7.505,5.933,13.728,13.495,18.011,22.046 c1.086,2.168,2.035,4.379,2.864,6.625l-9.056,3.255c0.518,1.39,0.966,2.799,1.363,4.222l9.238-2.689 c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733l-9.238-2.688c-0.397,1.429-0.854,2.834-1.366,4.222 L133.174,94.521z" into mPath
	put color [0,0,0] into mColor
	put stringToColor("255,0,127") into mHiliteColor
	put 0 into mAngle
	
	put false into mHilited
	put false into mToggleHilite
	put true into mMaintainAspectRatio
	put false into mFlipVertically
	
	variable tArray as Array
	put the empty array into tArray
	put the empty list into mPresets
	
	put "0" into tArray["name"]
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M133.174,94.521 c-3.109,8.457-7.97,16.248-14.416,22.885c-2.035,2.096-4.193,4.02-6.443,5.8l-5.894-7.604c-1.163,0.924-2.354,1.801-3.578,2.621 l5.413,7.957c-9.945,6.692-21.527,10.479-33.738,10.938l-0.297-9.612c-0.738,0.028-1.477,0.056-2.22,0.056 c-0.742,0-1.482-0.016-2.22-0.043l-0.297,9.613c-12.128-0.457-23.69-4.214-33.73-10.955l5.412-7.953 c-0.674-0.453-1.342-0.916-2-1.398c-0.539-0.396-1.054-0.817-1.577-1.231l-5.905,7.62c-9.527-7.52-16.688-17.518-20.82-28.699 l9.051-3.254c-0.514-1.386-0.956-2.798-1.359-4.223l-9.248,2.691C7.683,84.011,6.823,78.05,6.823,72 c0-6.068,0.831-12.02,2.441-17.736l9.238,2.688c0.4-1.426,0.859-2.833,1.372-4.221l-9.056-3.255 c1.967-5.341,4.64-10.433,7.995-15.159c3.662-5.159,8.016-9.688,12.879-13.511l5.898,7.611c1.163-0.917,2.356-1.792,3.586-2.611 l-5.414-7.957C45.677,11.222,57.333,7.35,69.48,6.877l0.298,9.632c0.739-0.03,1.477-0.067,2.22-0.067 c0.74,0,1.477,0.038,2.215,0.067l0.298-9.632c9.667,0.375,19.198,2.897,27.714,7.363c2.069,1.086,4.073,2.293,6.012,3.598 l-5.408,7.953c1.229,0.824,2.424,1.696,3.583,2.615l5.891-7.602c7.505,5.933,13.728,13.495,18.011,22.046 c1.086,2.168,2.035,4.379,2.864,6.625l-9.056,3.255c0.518,1.39,0.966,2.799,1.363,4.222l9.238-2.689 c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733l-9.238-2.688c-0.397,1.429-0.854,2.834-1.366,4.222 L133.174,94.521z" into tArray["path"]
	push tArray onto mPresets
	
	put "1" into tArray["name"]
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M133.174,94.521c-3.109,8.457-7.97,16.248-14.416,22.885c-2.035,2.096-4.193,4.02-6.443,5.8l-5.894-7.604c-1.163,0.924-2.354,1.801-3.578,2.621l5.413,7.957c-9.945,6.692-21.527,10.479-33.738,10.938l-0.297-9.612c-0.738,0.028-1.477,0.057-2.22,0.057c-0.742,0-1.482-0.017-2.22-0.043c0,0,0,0-0.001,0l0,0l0.629-20.315c-6.396-0.283-12.491-2.263-17.813-5.785l-11.431,16.806c-0.674-0.453-1.341-0.916-2-1.396c-0.539-0.396-1.054-0.817-1.577-1.23l-5.905,7.619c-9.527-7.521-16.688-17.519-20.82-28.697l9.051-3.256c-0.514-1.386-0.956-2.798-1.359-4.223L9.307,89.73C7.683,84.011,6.823,78.05,6.823,72c0-6.068,0.831-12.02,2.441-17.736l9.238,2.688c0.4-1.426,0.859-2.833,1.372-4.221l-9.056-3.255c1.967-5.341,4.64-10.433,7.995-15.159c3.662-5.159,8.016-9.688,12.879-13.511l5.898,7.611c1.163-0.917,2.356-1.792,3.586-2.611l-5.414-7.957C45.677,11.222,57.333,7.35,69.48,6.877l0.298,9.632c0.739-0.03,1.477-0.067,2.22-0.067c0.74,0,1.477,0.038,2.215,0.067l0.298-9.632c9.667,0.375,19.198,2.897,27.714,7.363c2.069,1.086,4.073,2.293,6.012,3.598l-5.407,7.953c1.229,0.824,2.424,1.696,3.583,2.615l5.891-7.602c7.506,5.933,13.729,13.495,18.012,22.046c1.086,2.168,2.035,4.379,2.863,6.625l-9.056,3.255c0.519,1.39,0.966,2.799,1.362,4.222l9.238-2.689c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733l-9.238-2.688c-0.396,1.429-0.854,2.834-1.365,4.222L133.174,94.521z" into tArray["path"]
	push tArray onto mPresets
	
	put "2" into tArray["name"]
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M69.78,127.518l0.629-20.315c-6.396-0.283-12.491-2.263-17.813-5.785l-11.431,16.806c-0.674-0.453-1.341-0.916-2-1.397c-0.539-0.396-1.054-0.817-1.577-1.231h-0.001l12.428-16.037c-5.003-4-8.785-9.269-11.006-15.16l-19.095,6.864c-0.514-1.386-0.956-2.797-1.358-4.222L9.308,89.73C7.683,84.011,6.823,78.05,6.823,72c0-6.068,0.831-12.02,2.441-17.736l9.238,2.688c0.4-1.426,0.859-2.833,1.372-4.221l-9.056-3.255c1.967-5.341,4.64-10.433,7.995-15.159c3.662-5.159,8.016-9.688,12.879-13.511l5.898,7.611c1.163-0.917,2.356-1.792,3.586-2.611l-5.414-7.957C45.677,11.222,57.333,7.35,69.48,6.877l0.298,9.632c0.739-0.03,1.477-0.067,2.22-0.067c0.74,0,1.477,0.038,2.215,0.067l0.298-9.632c9.667,0.375,19.198,2.897,27.714,7.363c2.069,1.086,4.073,2.293,6.012,3.598l-5.408,7.953c1.229,0.824,2.424,1.696,3.583,2.615l5.891-7.602c7.505,5.933,13.728,13.495,18.011,22.046c1.086,2.168,2.035,4.379,2.864,6.625l-9.056,3.255c0.518,1.39,0.966,2.799,1.363,4.222l9.238-2.689c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733l-9.238-2.688c-0.397,1.429-0.854,2.834-1.366,4.222l9.056,3.256c-3.109,8.457-7.97,16.248-14.416,22.885c-2.035,2.096-4.193,4.02-6.443,5.8l-5.894-7.604c-1.163,0.924-2.354,1.801-3.578,2.621l5.413,7.957c-9.945,6.692-21.527,10.479-33.738,10.938l-0.297-9.612c-0.738,0.028-1.477,0.056-2.22,0.056c-0.742,0-1.482-0.016-2.22-0.043H69.78z" into tArray["path"]
	push tArray onto mPresets
	
	put "3" into tArray["name"]	
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M69.78,127.518 l0.629-20.315c-6.396-0.283-12.491-2.263-17.813-5.785l-11.431,16.806c-0.674-0.453-1.341-0.916-2-1.397 c-0.539-0.396-1.054-0.817-1.577-1.231h-0.001l12.428-16.037c-5.003-4-8.785-9.269-11.006-15.16l-19.095,6.864 c-0.514-1.386-0.956-2.797-1.358-4.222v-0.001l19.476-5.668c-0.838-3.024-1.292-6.171-1.292-9.366c0-3.204,0.451-6.342,1.282-9.368 l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221l-9.056-3.255c1.967-5.341,4.64-10.433,7.995-15.159 c3.662-5.159,8.016-9.688,12.879-13.511l5.898,7.611c1.163-0.917,2.356-1.792,3.586-2.611l-5.414-7.957 C45.677,11.222,57.333,7.35,69.48,6.877l0.298,9.632c0.739-0.03,1.477-0.067,2.22-0.067c0.74,0,1.477,0.038,2.215,0.067l0.298-9.632 c9.667,0.375,19.198,2.897,27.714,7.363c2.069,1.086,4.073,2.293,6.012,3.598l-5.408,7.953c1.229,0.824,2.424,1.696,3.583,2.615 l5.891-7.602c7.505,5.933,13.728,13.495,18.011,22.046c1.086,2.168,2.035,4.379,2.864,6.625l-9.056,3.255 c0.518,1.39,0.966,2.799,1.363,4.222l9.238-2.689c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733 l-9.238-2.688c-0.397,1.429-0.854,2.834-1.366,4.222l9.056,3.256c-3.109,8.457-7.97,16.248-14.416,22.885 c-2.035,2.096-4.193,4.02-6.443,5.8l-5.894-7.604c-1.163,0.924-2.354,1.801-3.578,2.621l5.413,7.957 c-9.945,6.692-21.527,10.479-33.738,10.938l-0.297-9.612c-0.738,0.028-1.477,0.056-2.22,0.056c-0.742,0-1.482-0.016-2.22-0.043 H69.78z" into tArray["path"]
	push tArray onto mPresets	
	
	put "4" into tArray["name"]
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M69.78,127.516 l0.629-20.314c-6.396-0.284-12.491-2.264-17.813-5.786l-11.431,16.806l0,0.001c-0.673-0.453-1.341-0.915-1.999-1.397 c-0.539-0.396-1.054-0.817-1.577-1.231l-0.001-0.003l12.428-16.037c-5.003-4.001-8.785-9.269-11.006-15.16l-19.096,6.864 c-0.514-1.385-0.956-2.796-1.358-4.22l-0.001-0.002l19.476-5.668c-0.838-3.025-1.292-6.172-1.292-9.367 c0-3.204,0.451-6.342,1.282-9.368l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221h0.002L39,59.607 c1.057-2.812,2.457-5.501,4.228-7.996c1.935-2.726,4.234-5.12,6.792-7.157L37.592,28.417l-0.001-0.001 c1.163-0.917,2.355-1.792,3.585-2.61l-5.414-7.957C45.677,11.222,57.333,7.35,69.48,6.877l0.298,9.632 c0.739-0.03,1.477-0.067,2.22-0.067c0.74,0,1.477,0.038,2.215,0.067l0.298-9.632c9.667,0.375,19.198,2.897,27.714,7.363 c2.069,1.086,4.073,2.293,6.012,3.598l-5.408,7.953c1.229,0.824,2.424,1.696,3.583,2.615l5.891-7.602 c7.505,5.933,13.728,13.495,18.011,22.046c1.086,2.168,2.035,4.379,2.864,6.625l-9.056,3.255c0.518,1.39,0.966,2.799,1.363,4.222 l9.238-2.689c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733l-9.238-2.688 c-0.397,1.429-0.854,2.834-1.366,4.222l9.056,3.256c-3.109,8.457-7.97,16.248-14.416,22.885c-2.035,2.096-4.193,4.02-6.443,5.8 l-5.894-7.604c-1.163,0.924-2.354,1.801-3.578,2.621l5.413,7.957c-9.945,6.692-21.527,10.479-33.738,10.938l-0.297-9.612 c-0.738,0.028-1.477,0.056-2.22,0.056c-0.742,0-1.482-0.016-2.22-0.043L69.78,127.516z" into tArray["path"]
	push tArray onto mPresets
	
	put "5" into tArray["name"]	
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M41.178,25.807 l11.414,16.777c5.26-3.466,11.406-5.505,17.817-5.796l-0.63-20.278v-0.001c0.739-0.03,1.476-0.067,2.219-0.067 c0.74,0,1.477,0.038,2.215,0.067l0.298-9.632c9.667,0.375,19.198,2.897,27.714,7.363c2.069,1.086,4.073,2.293,6.012,3.598 l-5.407,7.953c1.229,0.824,2.424,1.696,3.583,2.615l5.891-7.602c7.506,5.933,13.729,13.495,18.012,22.046 c1.086,2.168,2.035,4.379,2.863,6.625l-9.056,3.255c0.519,1.39,0.966,2.799,1.362,4.222l9.238-2.689 c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733l-9.238-2.688c-0.396,1.429-0.854,2.834-1.365,4.222 l9.056,3.256c-3.108,8.457-7.97,16.248-14.416,22.886c-2.034,2.096-4.192,4.02-6.442,5.8l-5.895-7.604 c-1.163,0.924-2.354,1.801-3.578,2.621l5.413,7.957c-9.944,6.691-21.526,10.479-33.737,10.938l-0.297-9.612 c-0.738,0.028-1.478,0.056-2.221,0.056c-0.742,0-1.482-0.016-2.22-0.043l-0.002-0.004l0.629-20.313 c-6.396-0.284-12.491-2.265-17.813-5.786l-11.431,16.807c-0.673-0.453-1.341-0.914-1.999-1.396 c-0.539-0.396-1.054-0.817-1.577-1.231l-0.001-0.003l12.428-16.037c-5.003-4.001-8.785-9.269-11.006-15.16l-19.096,6.864 c-0.514-1.385-0.956-2.796-1.358-4.22l-0.001-0.002l19.476-5.668c-0.838-3.025-1.292-6.172-1.292-9.367 c0-3.204,0.451-6.342,1.282-9.368l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221h0.002L39,59.607 c1.057-2.812,2.457-5.501,4.228-7.996c1.935-2.726,4.234-5.12,6.792-7.157L37.592,28.417l-0.001-0.001 c1.163-0.917,2.355-1.792,3.585-2.61" into tArray["path"]
	push tArray onto mPresets

	put "6" into tArray["name"]	
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M69.78,127.516 l0.629-20.314c-6.396-0.284-12.491-2.264-17.813-5.786l-11.431,16.806l0,0.001c-0.673-0.453-1.341-0.915-1.999-1.397 c-0.539-0.396-1.054-0.817-1.577-1.231l-0.001-0.003l12.428-16.037c-5.003-4.001-8.785-9.269-11.006-15.16l-19.096,6.864 c-0.514-1.385-0.956-2.796-1.358-4.22l-0.001-0.002l19.476-5.668c-0.838-3.025-1.292-6.172-1.292-9.367 c0-3.204,0.451-6.342,1.282-9.368l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221h0.002L39,59.607 c1.057-2.812,2.457-5.501,4.228-7.996c1.935-2.726,4.234-5.12,6.792-7.157L37.592,28.417l-0.001-0.001 c1.163-0.917,2.355-1.792,3.585-2.61l0.002,0.001l11.414,16.777c5.259-3.466,11.406-5.505,17.817-5.796L69.78,16.51v-0.001 c0.739-0.03,1.476-0.067,2.218-0.067c0.74,0,1.477,0.038,2.215,0.067l0.002,0.001l-0.627,20.277 c5.153,0.234,10.227,1.585,14.768,3.967c1.051,0.551,2.061,1.175,3.049,1.831l11.425-16.793c1.229,0.824,2.423,1.695,3.582,2.614 l5.891-7.602c7.505,5.933,13.728,13.495,18.011,22.046c1.086,2.168,2.035,4.379,2.864,6.625l-9.056,3.255 c0.518,1.39,0.966,2.799,1.363,4.222l9.238-2.689c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733 l-9.238-2.688c-0.397,1.429-0.854,2.834-1.366,4.222l9.056,3.256c-3.109,8.457-7.97,16.248-14.416,22.885 c-2.035,2.096-4.193,4.02-6.443,5.8l-5.894-7.604c-1.163,0.924-2.354,1.801-3.578,2.621l5.413,7.957 c-9.945,6.692-21.527,10.479-33.738,10.938l-0.297-9.612c-0.738,0.028-1.477,0.056-2.22,0.056c-0.742,0-1.482-0.016-2.22-0.043 L69.78,127.516z" into tArray["path"]
	push tArray onto mPresets
	
	put "7" into tArray["name"]	
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M133.176,94.521 c-3.107,8.457-7.97,16.248-14.416,22.887c-2.033,2.096-4.191,4.02-6.441,5.8l-5.896-7.604c-1.163,0.924-2.354,1.802-3.577,2.621 l5.412,7.957c-9.943,6.691-21.525,10.479-33.736,10.938l-0.297-9.612c-0.738,0.028-1.479,0.057-2.222,0.057 c-0.742,0-1.482-0.017-2.22-0.043l-0.003-0.006l0.629-20.312c-6.396-0.284-12.491-2.266-17.813-5.786l-11.431,16.808 c-0.673-0.453-1.341-0.914-1.999-1.396c-0.539-0.396-1.054-0.817-1.577-1.23l-0.001-0.004l12.428-16.037 c-5.003-4-8.785-9.269-11.006-15.16l-19.096,6.864c-0.514-1.385-0.956-2.796-1.358-4.22l-0.001-0.002l19.476-5.668 c-0.838-3.025-1.292-6.172-1.292-9.367c0-3.204,0.451-6.342,1.282-9.368l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221 h0.002L39,59.607c1.057-2.812,2.457-5.501,4.228-7.996c1.935-2.726,4.234-5.12,6.792-7.157L37.592,28.417l-0.001-0.001 c1.163-0.917,2.355-1.792,3.585-2.61l0.002,0.001l11.414,16.777c5.259-3.466,11.406-5.505,17.817-5.796L69.78,16.51v-0.001 c0.739-0.03,1.476-0.067,2.218-0.067c0.74,0,1.477,0.038,2.215,0.067l0.002,0.001l-0.627,20.277 c5.153,0.234,10.227,1.585,14.768,3.967c1.053,0.551,2.062,1.175,3.049,1.831l11.427-16.793c1.229,0.824,2.423,1.695,3.582,2.614 l-0.001,0.002L93.971,44.463c3.978,3.186,7.291,7.208,9.574,11.766c0.555,1.104,1.036,2.231,1.467,3.373l19.11-6.869l0.002,0 c0.519,1.389,0.965,2.797,1.36,4.22l9.238-2.689c1.617,5.72,2.452,11.647,2.452,17.736c0,6.076-0.846,12.028-2.452,17.733 l-9.238-2.688c-0.396,1.429-0.854,2.834-1.364,4.222L133.176,94.521z" into tArray["path"]
	push tArray onto mPresets
	
	put "8" into tArray["name"]	
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M105.993,62.626 c0.834,3.025,1.269,6.158,1.269,9.373c0,3.208-0.438,6.354-1.268,9.374l19.489,5.671c-0.397,1.428-0.854,2.831-1.365,4.218 l9.056,3.256c-3.109,8.457-7.97,16.248-14.416,22.885c-2.035,2.097-4.193,4.021-6.443,5.801l-5.894-7.604 c-1.163,0.924-2.354,1.801-3.578,2.62l5.413,7.957c-9.945,6.693-21.527,10.48-33.738,10.938l-0.297-9.612 c-0.738,0.029-1.477,0.056-2.22,0.056c-0.742,0-1.482-0.016-2.22-0.043l-0.001-0.002l0.629-20.313 c-6.396-0.284-12.491-2.265-17.813-5.786L41.165,118.22v0.001c-0.674-0.453-1.341-0.914-1.999-1.396 c-0.539-0.396-1.054-0.817-1.577-1.231l-0.001-0.003l12.428-16.037c-5.003-4.001-8.785-9.268-11.006-15.16l-19.096,6.864 c-0.514-1.385-0.956-2.796-1.358-4.22l-0.001-0.002l19.476-5.668c-0.838-3.025-1.292-6.172-1.292-9.367 c0-3.204,0.451-6.342,1.282-9.368l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221h0.002L39,59.607 c1.057-2.812,2.457-5.501,4.228-7.996c1.935-2.726,4.234-5.12,6.792-7.157L37.592,28.417l-0.001-0.001 c1.163-0.917,2.356-1.792,3.585-2.61l0.002,0.001l11.413,16.777c5.259-3.466,11.406-5.505,17.817-5.796L69.779,16.51v-0.001 c0.739-0.03,1.475-0.067,2.218-0.067c0.739,0,1.478,0.038,2.215,0.067l0.002,0.001l-0.627,20.277 c5.154,0.234,10.228,1.585,14.769,3.967c1.051,0.551,2.061,1.175,3.049,1.831l11.425-16.793c1.228,0.823,2.423,1.694,3.581,2.614 L93.971,44.459c3.978,3.186,7.291,7.208,9.574,11.766c0.555,1.104,1.036,2.231,1.467,3.373l19.11-6.87c0,0,0.965,2.797,1.362,4.22" into tArray["path"]
	push tArray onto mPresets
	
	put "9" into tArray["name"]	
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M124.119,91.264 l-19.105-6.867c-1.686,4.496-4.285,8.633-7.718,12.168c-1.047,1.078-2.155,2.068-3.308,2.994l12.432,16.042 c-1.163,0.923-2.354,1.8-3.577,2.62l5.413,7.956c-9.945,6.693-21.527,10.48-33.738,10.938l-0.297-9.612 c-0.738,0.029-1.477,0.056-2.22,0.056c-0.742,0-1.482-0.016-2.22-0.043l-0.001-0.002l0.629-20.312 c-6.396-0.284-12.491-2.266-17.813-5.786L41.165,118.22v0.001c-0.674-0.453-1.341-0.914-1.999-1.396 c-0.539-0.396-1.054-0.817-1.577-1.231l-0.001-0.003l12.428-16.036c-5.003-4.002-8.785-9.269-11.006-15.16l-19.096,6.863 c-0.514-1.385-0.956-2.796-1.358-4.22l-0.001-0.002l19.476-5.668c-0.838-3.025-1.292-6.173-1.292-9.367 c0-3.204,0.451-6.342,1.282-9.368l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221h0.002L39,59.607 c1.057-2.812,2.457-5.501,4.228-7.996c1.935-2.726,4.234-5.12,6.792-7.157L37.592,28.417l-0.001-0.001 c1.163-0.917,2.356-1.792,3.585-2.61l0.002,0.001l11.413,16.777c5.259-3.466,11.406-5.505,17.817-5.796L69.779,16.51v-0.001 c0.739-0.03,1.475-0.067,2.218-0.067c0.739,0,1.478,0.038,2.215,0.067l0.002,0.001l-0.627,20.277 c5.154,0.234,10.228,1.585,14.769,3.967c1.052,0.551,2.062,1.175,3.049,1.831l11.426-16.793c1.229,0.823,2.423,1.694,3.581,2.614 l-12.44,16.053c3.979,3.186,7.291,7.208,9.574,11.766c0.555,1.104,1.036,2.231,1.467,3.373l19.11-6.87c0,0,0.965,2.797,1.362,4.22 l-19.491,5.678c0.834,3.025,1.269,6.158,1.269,9.373c0,3.208-0.438,6.354-1.268,9.374l19.488,5.671 c-0.396,1.429-0.854,2.831-1.364,4.218" into tArray["path"]
	push tArray onto mPresets
	
	put "10" into tArray["name"]	
	put "M136.41,39.792c-6.717-13.405-17.729-24.624-31.012-31.591C95.17,2.836,83.62,0,72,0C48.712,0,26.75,11.351,13.254,30.364 C4.583,42.579,0,56.976,0,72c0,22.836,11.004,44.548,29.436,58.078c12.409,9.107,27.127,13.923,42.565,13.923 c19.63,0,37.974-7.757,51.651-21.84C136.773,108.652,144,90.838,144,72C144,60.682,141.445,49.845,136.41,39.792z M102.843,118.223 l-11.421-16.785c-5.275,3.5-11.386,5.502-17.83,5.785l0.629,20.28c-0.738,0.029-1.477,0.056-2.22,0.056 c-0.742,0-1.482-0.016-2.22-0.043l-0.001-0.002l0.629-20.312c-6.396-0.284-12.491-2.267-17.813-5.786L41.165,118.22v0.001 c-0.674-0.453-1.341-0.914-1.999-1.396c-0.539-0.396-1.054-0.817-1.577-1.231l-0.001-0.003l12.428-16.036 c-5.003-4.002-8.785-9.269-11.006-15.16l-19.096,6.863c-0.514-1.385-0.956-2.796-1.358-4.22l-0.001-0.002l19.476-5.668 c-0.838-3.025-1.292-6.173-1.292-9.367c0-3.204,0.451-6.342,1.282-9.368l-19.518-5.68h-0.001c0.4-1.426,0.859-2.833,1.372-4.221 h0.002L39,59.607c1.057-2.812,2.457-5.501,4.228-7.996c1.935-2.726,4.234-5.12,6.792-7.157L37.592,28.417l-0.001-0.001 c1.163-0.917,2.356-1.792,3.585-2.61l0.002,0.001l11.413,16.777c5.259-3.466,11.406-5.505,17.817-5.796L69.779,16.51v-0.001 c0.739-0.03,1.475-0.067,2.218-0.067c0.739,0,1.478,0.038,2.215,0.067l0.002,0.001l-0.627,20.277 c5.154,0.234,10.228,1.585,14.769,3.967c1.053,0.551,2.062,1.175,3.049,1.831l11.427-16.793c1.229,0.823,2.423,1.694,3.581,2.614 L93.973,44.459c3.979,3.186,7.291,7.208,9.573,11.766c0.556,1.104,1.036,2.231,1.468,3.373l19.109-6.87c0,0,0.965,2.797,1.361,4.22 l-19.49,5.678c0.834,3.025,1.27,6.158,1.27,9.373c0,3.208-0.438,6.354-1.269,9.374l19.487,5.671 c-0.396,1.429-0.854,2.831-1.363,4.218v0.002l-19.105-6.867c-1.686,4.496-4.285,8.634-7.718,12.168 c-1.047,1.078-2.155,2.068-3.308,2.994l12.432,16.043c-1.163,0.922-2.354,1.799-3.577,2.619" into tArray["path"]
	push tArray onto mPresets
	
	end handler
----------

----------
-- this handler is called when the widget is saved
public handler OnSave(out rProperties as Array)
	put the empty array into rProperties
	
	put mPath into rProperties["svg path"]
	put colorToString(mColor, true) into rProperties["color"]
	put colorToString(mHiliteColor, true) into rProperties["hilite color"]
	put mHilited into rProperties["hilited"]
	put mToggleHilite into rProperties["toggle hilite"]
	put mMaintainAspectRatio into rProperties["maintain aspect ratio"]
	put mFlipVertically into rProperties["flip vertically"]
	put mAngle into rProperties["angle"]
	
	return rProperties
end handler
----------

----------
-- this handler is called when the widget is loaded
public handler OnLoad(in pProperties as Array)
	put pProperties["svg path"] into mPath
	put stringToColor(pProperties["color"]) into mColor
	put stringToColor(pProperties["hilite color"]) into mHiliteColor
	put pProperties["hilited"] into mHilited
	put pProperties["toggle hilite"] into mToggleHilite
	put pProperties["maintain aspect ratio"] into mMaintainAspectRatio
	put pProperties["flip vertically"] into mFlipVertically
	put pProperties["angle"] into mAngle
end handler
----------

----------
-- the following handlers deal with mouse events
public handler OnMouseUp()		
  if the current mouse position is within my bounds then
  	if mToggleHilite then
	  	put not mHilited into mHilited
  	end if
		post "mouseUp" to my script object with [FormatInt(the click button)] -- formatint needed until dp-2
	end if
  put "up" into mState
	redraw all
end handler


public handler OnMouseCancel()
	put "up" into mState
	redraw all
end handler


public handler OnMouseDown()
	put "down" into mState
	redraw all
	
	post "mouseDown" to my script object with [FormatInt(the click button)]
end handler
----------


public handler setIsHilited(in pBoolean as Boolean)
	put pBoolean into mHilited
	redraw all
end handler


public handler setMaintainAspectRatio(in pBoolean as Boolean)
	put pBoolean into mMaintainAspectRatio
	redraw all
end handler


public handler setFlipVertically(in pBoolean as Boolean)
	put pBoolean into mFlipVertically
	redraw all
end handler


public handler setPath(in pPath as String) returns nothing
	put pPath into mPath
	redraw all
end handler


public handler setColor(in pColor as String) returns nothing
	put stringToColor(pColor) into mColor
	redraw all
end handler


public handler getColor() returns String
	return colorToString(mColor, false)
end handler


public handler setHiliteColor(in pColor as String) returns nothing
	put stringToColor(pColor) into mHiliteColor
	redraw all
end handler


public handler getHiliteColor() -- as String
	return colorToString(mHiliteColor, false)
end handler

public handler setPathPreset(in pPresetName as String) returns nothing
	variable tElement
	repeat for each element tElement in mPresets
		if tElement["name"] is pPresetName then
			put tElement["path"] into mPath
			redraw all
			exit repeat
		end if
	end repeat
end handler

public handler getPathPreset() returns String
	variable tElement
	repeat for each element tElement in mPresets
		if tElement["path"] is mPath then
			return tElement["name"]
		end if
	end repeat
	return ""
end handler

public handler setAngle(in pAngle as Number) returns nothing
	put pAngle into mAngle
	redraw all
end handler


----------
-- called whenever LiveCode needs to redraw the widget
public handler OnPaint()
	variable tPath as Path
	put path mPath into tPath
	
	variable tBounds	
	if mFlipVertically then
		scale tPath by [1,-1]
		translate tPath by [0, the height of the bounding box of tPath]
	end if
	
	if mAngle > 0 then
		rotate tPath by mAngle
		log the instructions of tPath
	end if
		
	// scale to fit within widget and maintain aspect ratio
	if mMaintainAspectRatio then
		transform tPath by scaleAndMaintainAspectRatioTransform(the bounding box of tPath, my bounds)		
	else
		scale tPath by [my width / the width of the bounding box of tPath, \
			my height / the height of the bounding box of tPath]
	end if
		
	if mState is "up" and mHilited is false then
		set the paint of this canvas to solid paint with mColor
	else
		set the paint of this canvas to solid paint with mHiliteColor
	end if
	
	fill tPath on this canvas
end handler


-- Translated from some Skia code
private handler scaleAndMaintainAspectRatioTransform(in pSrcBounds as Rectangle, in pDestBounds as Rectangle) returns Transform
	// Prepare values for matrix transformation
	variable isLarger as Boolean
	variable sx as Number
	variable sy as Number
	
	put false into isLarger
	put the width of pDestBounds / the width of pSrcBounds into sx
	put the height of pDestBounds / the height of pSrcBounds into sy
	
	if sx > sy then
		put true into isLarger
		put sy into sx
	else
		put sx into sy
	end if
	
	variable tx as Number
	variable ty as Number
	
	put the left of pDestBounds - (the left of pSrcBounds*sx) into tx
	put the top of pDestBounds - (the top of pSrcBounds*sy) into ty
	
	variable diff as Number
	
	if isLarger then
		put my width - (the width of pSrcBounds*sy) into diff
	else
		put my height - (the height of pSrcBounds*sy) into diff
	end if
	
	// align center
	divide diff by 2
	
	if isLarger then
		add diff to tx
	else
		add diff to ty
	end if
	
	// create transformation matrix and apply
	variable tTransform as Transform
	put transform with matrix [sx, 0, 0, sy, tx, ty] into tTransform
	
	return tTransform
end handler


private handler colorToString(in pColor as Color, in pIncludeAlpha as Boolean) returns String
	variable tColor as String
	
	put FormatInt(the rounded of ((the red of pColor) * 255)) into tColor
	put "," & FormatInt(the rounded of ((the green of pColor) * 255)) after tColor
	put "," & FormatInt(the rounded of ((the blue of pColor) * 255)) after tColor
	
	if pIncludeAlpha then
		put "," & FormatInt(the rounded of ((the alpha of pColor) * 255)) after tColor
	end if
	
	return tColor
end handler

private handler stringToColor(in pString as String) returns Color
	if the number of chars in pString is 0 then
		return ""
		end if

	variable tRed as Real
	variable tGreen as Real
	variable tBlue as Real
	variable tAlpha as Real

	variable tComponentList as List
	split pString by "," into tComponentList

	variable tComponentCount
	put the number of elements in tComponentList into tComponentCount
	if tComponentCount is not 3 and tComponentCount is not 4 then
		// Invalid number of components detected
		throw "Invalid color"
	end if

	put (element 1 of tComponentList) parsed as number into tRed
	put (element 2 of tComponentList) parsed as number into tGreen
	put (element 3 of tComponentList) parsed as number into tBlue

	if tComponentCount is 4 then
		put (element 4 of tComponentList) parsed as number into tAlpha
	else
		put 1.0 into tAlpha
	end if

	return color [ tRed/255, tGreen/255, tBlue/255, tAlpha ]
end handler


-- Needed until dp-2
handler FormatInt(in pNumber as Number) returns String
	variable tNumberString as String

	put pNumber formatted as string into tNumberString

	if "." is in tNumberString then
		variable tDotOffset
		put the first offset of "." in tNumberString into tDotOffset
		delete char tDotOffset to (the number of chars in tNumberString) of tNumberString
	end if

	return tNumberString
end handler

end widget
